<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
    display: grid;
    grid-template-columns: 25% auto;
    grid-column-gap: 20px;
}

#sidebar, #content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
 }

 .post{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    
 }

 #testfoto{
    
        background: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 7px;
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
       
 }

 .recent-posts, .posts-populares, .categorias {
    margin-top: 10;
    background-color: #0ea690;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.categoriasverde{
    margin-top: 10;
    background-color: #0ea690;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}


#bold{
    margin-left: 10px;
    margin-bottom: 5px;
}

.categorias-list li {
    gap: 200px;
    display: flex;
    justify-content: space-between; 
    font-size: 16px;
    font-weight: 600;
}


.sidebar-box {
    display: flex;
    justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 18px;
}


.categorias-list li {
    gap: 200px;
    display: flex;
    justify-content: space-between; 
    color: #555;
    font-size: 16px;
    font-weight: 600;
}
    </style>
</head>
<body>

   




    <div id="container">
        <div id="sidebar">


            <aside class="sidebar">
            <div class="posts-populares">
                <Strong>Posts populares</Strong>
            </div>
            <div id="testfoto">
    <div class="post">
        
        
        <img src="img/mulhernopc.svg" alt=""> 
        <div>
            <p id="bold">Desenvolvimento atual</p>
            <small id="bold">22 agosto 2022</small>
        </div>
     </div>
    </div>


        <div id="testfoto">
     <div class="post">
         <img src="img/git.svg" alt="">
     <div class="card">
        
        <p id="bold">GitLab vs GitHub</p>
        <small id="bold">22 agosto 2022</small>
     </div> 
    </div>
</div>

<div id="testfoto">
    <div class="post">
        <img src="img/café.svg" alt="">
    <div class="card">
       
       <p id="bold">Café atrapalha?</p>
       <small id="bold">22 agosto 2022</small>
    </div> 
   </div>
</div>
 
<div class="categoriasverde">
    <strong>Categorias</strong>
</div>
<div class="sidebar-box"> 
<ul class="categorias-list">
    <li> > saude  <span>(1)</span>  </li>
    <li> >desenvolvimento <span>(2)</span> </li>
    <li> >podutividade  <span>(2)</span></li>
    <li> >opiniao <span>(1) </span></li>
</ul>
     
</div>
</div>


    </div>
   </aside>
</body>
</html>
